[gd_scene load_steps=4 format=3 uid="uid://ibjqv5dukhxs"]

[ext_resource type="Script" uid="uid://blqjscjwclyh5" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cmn67uv80h11t" path="res://assets/world_assets/GZ2-Weapons_16px.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh0tg"]
size = Vector2(2.8, 0.5)

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_y25gk")
damage = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.5)
texture = ExtResource("2_l5glv")
region_enabled = true
region_rect = Rect2(6, 8, 4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh0tg")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.124
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
