[gd_scene load_steps=3 format=3 uid="uid://b0fsdmg2rlb4b"]

[ext_resource type="Script" uid="uid://dr6nmmc0wtf1a" path="res://scripts/enemy/enemy_spawner.gd" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://b4n4lif03fp3d" path="res://scenes/enemy.tscn" id="2_devoi"]

[node name="EnemySpawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ks1gq")
enemy_count = 4
enemy_scene = ExtResource("2_devoi")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnZones" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="SpawnZones"]
color = Color(0.2, 0.654902, 0.69411767, 0.23529412)
polygon = PackedVector2Array(0, 1, 81, 1, 81, 44, 0, 44)
